artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-81779d80d6d94b54857a99aede033a12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-81779d80d6d94b54857a99aede033a12
model_size_bytes: 1617853
model_uuid: m-81779d80d6d94b54857a99aede033a12
prompts: null
run_id: 9ee87ddc37d74c1895fb46d8e72a2e48
utc_time_created: '2026-02-27 22:34:32.998317'
