artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-ad76ff6cd24647f7a9d1738b09185636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ad76ff6cd24647f7a9d1738b09185636
model_size_bytes: 10069
model_uuid: m-ad76ff6cd24647f7a9d1738b09185636
prompts: null
run_id: 4b8755ededa24fe588aefaa1b8142541
utc_time_created: '2026-02-27 22:35:55.311240'
