artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-953a19cbb2d34826a5f0437a4d0f1238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-953a19cbb2d34826a5f0437a4d0f1238
model_size_bytes: 10069
model_uuid: m-953a19cbb2d34826a5f0437a4d0f1238
prompts: null
run_id: 84b0bfa8d3674a33bf956d9852176760
utc_time_created: '2026-02-27 21:26:01.765136'
