artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-152d2638ee224670ba134b0ab9deb153/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-152d2638ee224670ba134b0ab9deb153
model_size_bytes: 1617853
model_uuid: m-152d2638ee224670ba134b0ab9deb153
prompts: null
run_id: c90ef560332243ccb6405800499b0932
utc_time_created: '2026-02-27 21:24:20.066847'
