artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-b9b90d0e747d4aaf9f0ca16ac3310e26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b9b90d0e747d4aaf9f0ca16ac3310e26
model_size_bytes: 93993277
model_uuid: m-b9b90d0e747d4aaf9f0ca16ac3310e26
prompts: null
run_id: d5d1efb3eb2b49ecb83ea1b7e75f1d8c
utc_time_created: '2026-02-27 21:16:19.378658'
