artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-28bdaccf545e45669d262e1e779cd5fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-28bdaccf545e45669d262e1e779cd5fb
model_size_bytes: 1617853
model_uuid: m-28bdaccf545e45669d262e1e779cd5fb
prompts: null
run_id: f6e842c2d42b4893b9a90b8254ccf70d
utc_time_created: '2026-02-27 21:11:13.565261'
