artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-b1e1b4c4cac946a59b03290f8ef375fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b1e1b4c4cac946a59b03290f8ef375fd
model_size_bytes: 10069
model_uuid: m-b1e1b4c4cac946a59b03290f8ef375fd
prompts: null
run_id: a8e4468b9a684171849dd1a010412e2e
utc_time_created: '2026-02-27 21:12:40.813259'
