artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-12073f88fea444fca647a3c9901bab36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-12073f88fea444fca647a3c9901bab36
model_size_bytes: 93993277
model_uuid: m-12073f88fea444fca647a3c9901bab36
prompts: null
run_id: 17639faad6814c2abc74308eaea16ca1
utc_time_created: '2026-02-27 22:39:02.865968'
