artifact_path: file:///C:/ML1_Project/ML1-Gestures-Detection-Project/mlruns/1/models/m-63f45ad757c54463914e77ca7a80072e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-63f45ad757c54463914e77ca7a80072e
model_size_bytes: 93993277
model_uuid: m-63f45ad757c54463914e77ca7a80072e
prompts: null
run_id: e29f4b4abc2f40198e6ba1538c411a47
utc_time_created: '2026-02-27 21:29:35.349643'
